{
  "name": "wendao",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "wendao": "./index.mjs"
  },
  "scripts": {
    "test": "node --test ../../tests/unit/wendao-cli.test.mjs"
  }
}
