{
  "name": "leo-database-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "leo-database-hub": "./index.mjs" },
  "scripts": { "test": "node --test ../../tests/unit/leo-database-hub-*.test.mjs" }
}
